# spring-chat

./: Dockerfile  README.md  docker-compose.yaml  dockerfile  manifests.yaml  pom.xml
src/main/java/com/semihbkgr/springchat/: AppHandshakeHandler.java  ChatMessage.java  ChatMessageBroadcastService.java  ChatMessageController.java  ChatMessageStompBrokerService.java  CustomWebSocketService.java  RedisPubsubConfiguration.java  RedisPubsubReceiver.java  SpringChatApplication.java  WebSocketConfig.java
src/main/java/com/semihbkgr/springchat/config/: WebSocketConfig.java
src/main/java/com/semihbkgr/springchat/hazelcast/: HazelcastChatMessageBroadcastService.java  HazelcastChatMessageSerializer.java  HazelcastConfigurationProperties.java  HazelcastMessageListener.java  HazelcastTopicConfiguration.java
src/main/java/com/semihbkgr/springchat/redis/: RedisChatMessageBroadcastService.java  RedisChatMessageListener.java  RedisPubSubConfiguration.java  RedisPubsubConfiguration.java
src/main/java/com/semihbkgr/springchat/ws/: AppHandshakeHandler.java  AppWebSocketHandler.java  MessageBrokerConfiguration.java  PrincipalHandshakeHandler.java  WebSocketConfig.java
src/main/resources/: application-hazelcast.yaml  application.yaml  application.yml  logback.xml
src/main/resources/public/: index.html
src/main/resources/static/: chat.js
src/main/resources/templates/: chat.html
src/test/java/com/semihbkgr/springchat/: SpringChatApplicationTests.java
